<resources>
    <string name="app_name">Exercice7</string>
    <string name="textView_titre"> Please, complete the form</string>
    <string name="textView_nom"> Last name :</string>
    <string name="textView_prenom"> First name :</string>
    <string name="textView_age"> Age :</string>
    <string name="textView_dom_comp"> Areas of expertise :</string>
    <string name="textView_num_tel"> Phone Number :</string>
    <string name="editText_nom">Enter your last name</string>
    <string name="editText_prenom">Enter your first name</string>
    <string name="editText_age">Enter your age </string>
    <string name="editText_dom_comp"> Enter your area of expertise </string>
    <string name="editText_num_tel">Enter your phone number </string>
    <string name="btn_valider">Validate</string>
    <string name="titre_dial">Confirmation dialog box</string>
    <string name="msg_dial">Do you want to confirm the validation</string>
    <string name="champsVide">Please, fill in all the requirements</string>
    <string name="btn_oui">Yes</string>
    <string name="btn_non">No</string>
    <string name = "textView_titre_activite2"> Received Informations </string>
    <string name="btn_ok">OK</string>
    <string name="btn_retour">Return</string>
    <string name="textView_titre_activite3">Would you like to call : </string>
    <string name="btn_appel">Call</string>

</resources>